<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardUseCompatPadding="true"
    android:padding="10dp"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_views">
        <ImageView
            android:id="@+id/pictures"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/curveshape"/>
        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pictures"
            android:text="rtyt"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/gram_cardview"
            android:layout_toRightOf="@+id/pictures"
            android:layout_below="@+id/prod_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/circleview"

            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp">
            <TextView
                android:id="@+id/gram_rate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="15sp"

                android:layout_marginTop="-5dp"/>
            <ImageView
                android:layout_toRightOf="@+id/gram_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/expand_arrow"
                android:layout_alignParentTop="true"
                />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
      <RelativeLayout
          android:id="@+id/relative_layout"
          android:layout_toRightOf="@+id/pictures"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/gram_cardview">
        <TextView
            android:id="@+id/price_rate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="12344"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-10dp" />
        <TextView
            android:id="@+id/demo_price_rate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/price_rate"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-10dp"  />
          </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:padding="5dp"
            android:src="@drawable/plus_icon"
            android:layout_alignBottom="@+id/relative_layout"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>